<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="11.0_11300" SchemaChangeCount="7" Creator="Ableton Live 11.3.42" Revision="0ef7bb48c0a166460ea30e4c844f15d268eb410b">
	<ContentLibrary>
		<UserLibrary>
			<LibraryProject Id="0">
				<ProjectLocation />
				<ProjectName Value="User Library" />
				<ProjectPath Value="/Users/jennyleidig/Music/Ableton" />
			</LibraryProject>
		</UserLibrary>
		<SliceInfoList />
		<UserFolderInfoList>
			<UserFolderInfo Id="161" Path="/Volumes/Portable/Media/sound" DisplayName="sound" />
		</UserFolderInfoList>
		<PreferredFactoryPacksInstallationPath Value="" />
		<IsAutoUpdateBrowserEnabled Value="true" />
		<LabelInfos>
			<LabelInfo Id="5814" Uri="color:colors=1" DisplayName="Favorites" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5815" Uri="color:colors=2" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5816" Uri="color:colors=3" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5817" Uri="color:colors=4" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5818" Uri="color:colors=5" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5819" Uri="color:colors=6" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5820" Uri="color:colors=7" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5821" Uri="query:Sounds" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5822" Uri="query:Drums" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5823" Uri="query:Synths" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5824" Uri="query:AudioFx" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5825" Uri="query:MidiFx" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5826" Uri="query:M4L" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5827" Uri="query:Plugins" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5828" Uri="query:Clips" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5829" Uri="query:Samples" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5830" Uri="query:Grooves" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5831" Uri="query:Templates" DisplayName="" IsEnabled="true" ShowKeywords="true" />
		</LabelInfos>
		<DefaultTemplateSet Value="" />
	</ContentLibrary>
</Ableton>
