<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="11.0_11300" SchemaChangeCount="7" Creator="Ableton Live 11.3.42" Revision="0ef7bb48c0a166460ea30e4c844f15d268eb410b">
	<ContentLibrary>
		<UserLibrary>
			<LibraryProject Id="0">
				<ProjectLocation />
				<ProjectName Value="User Library" />
				<ProjectPath Value="/Users/jennyleidig/Music/Ableton" />
			</LibraryProject>
		</UserLibrary>
		<SliceInfoList />
		<UserFolderInfoList>
			<UserFolderInfo Id="131" Path="/Volumes/Portable/Media/sound" DisplayName="sound" />
		</UserFolderInfoList>
		<PreferredFactoryPacksInstallationPath Value="" />
		<IsAutoUpdateBrowserEnabled Value="true" />
		<LabelInfos>
			<LabelInfo Id="5274" Uri="color:colors=1" DisplayName="Favorites" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5275" Uri="color:colors=2" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5276" Uri="color:colors=3" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5277" Uri="color:colors=4" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5278" Uri="color:colors=5" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5279" Uri="color:colors=6" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5280" Uri="color:colors=7" DisplayName="" IsEnabled="false" ShowKeywords="true" />
			<LabelInfo Id="5281" Uri="query:Sounds" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5282" Uri="query:Drums" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5283" Uri="query:Synths" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5284" Uri="query:AudioFx" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5285" Uri="query:MidiFx" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5286" Uri="query:M4L" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5287" Uri="query:Plugins" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5288" Uri="query:Clips" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5289" Uri="query:Samples" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5290" Uri="query:Grooves" DisplayName="" IsEnabled="true" ShowKeywords="true" />
			<LabelInfo Id="5291" Uri="query:Templates" DisplayName="" IsEnabled="true" ShowKeywords="true" />
		</LabelInfos>
		<DefaultTemplateSet Value="" />
	</ContentLibrary>
</Ableton>
